{
  "name": "notes-api",
  "version": "1.0.0",
  "description": "A simple notes API with create, read, and delete functionality. Built as Step 1.2 of the learning plan.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
